src/pug/index.html
<!DOCTYPE html><html lang="ru"><head><title>Главная</title><link rel="stylesheet" href="/css/style.min.css"></head><body><header class="header"><div class="header__content"><div class="header__icon-container"><img class="header__icon-image" src="/img/logo.svg"></div><nav class="header__menu menu"><div class="menu__body"><ul class="menu__list"><li class="menu__link">О компании</li><li class="menu__link">Портфолио</li><li class="menu__link">Каталог</li><li class="menu__link">Сервис</li><li class="menu__link">Контакты</li></ul></div></nav></div></header><main class="page _anim-items"><section class="page__main-heading main-heading section"><div class="main-heading__container"><div class="main-heading__content _container"><div class="main-heading__block"><h1 class="main-heading__title title">Светотехническое оборудование <br>в Петербурге</h1><p class="main-heading__text text"> Продажа, аренда светотехнического оборудования.<br>Оформление официальных мероприятий под ключ.</p><a class="main-heading_btn btn">Перейти</a></div></div></div></section><section class="page__works section_works section"><div class="works__heading heading"><h1 class="works__title title">Наши работы</h1></div></section></main><script type="text/javascript" src="/js/script.min.js"></script></body></html>

src/pug/index.pug
-var pageTitle = 'Главная'

doctype html
html(lang="ru")
  head
    title=pageTitle
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="css/style.min.css")
  body
    include elements/header.pug
    main.page
        section.page__main-heading.main-heading
          .main-heading__container
            .main-heading__content._container
              .main-heading__block
                h1.main-heading__title.title Светотехническое оборудование 
                  br 
                  | в Петербурге
                p.main-heading__text.text 
                  |Продажа, аренда светотехнического оборудования.
                  br 
                  |Оформление официальных мероприятий под ключ.
                a.main-heading_btn.btn Перейти
          
        include elements/projects.pug
        include elements/catalog.pug
        include elements/rent.pug
        include elements/news.pug
    include elements/footer.pug
    script(type='text/javascript' src='js/script.min.js')
          
          
